{
  "id": "indocafe-lite-pwa-1",
  "start_url": "./index.html",
  "name": "Indocafe lite",
  "short_name": "Cafe Lite",
  "description": "Resto cataloque",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#00aa95",
  "icons": [
    {
      "src": "/images/icons/icon-64.png",
      "sizes": "64x64",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
